{
  "name": "warhammer-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspace @warhammer-simulator/web run build",
    "lint": "npm --workspace @warhammer-simulator/web run lint"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1"
  }
}
